@use "variables";

.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow-y: hidden;

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;


        .top-about {
            display: flex;
            justify-content: center;
        }

        .middle-about {
            list-style-type: disc;
        }

        .bottom-about {
            display: flex;
        }
    }


    .contact-bullet-points {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 21px;
    }

    .bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
            font-size: 2em;
            color: variables.$teal;
        }

        .text {
            font-size: 1.5em;
            font-weight: 500;
            margin-left: 21px;
        }
    }
}